<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithms Visualizer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-image: url("https://wallpapercave.com/wp/wp3405507.png");
        background-image: url("https://i.redd.it/zd9jym6nsja51.jpg");
        /* background-image: url("https://www.wallpaperflare.com/static/331/1003/830/space-purple-black-galaxy-wallpaper-preview.jpg"); */
        background-size: cover;
      }
        .button1{
            display: inline-block;
            position: absolute;
            left: 25%;
            top: 45%;
           
        }

        .button2{
            display: inline-block;
            position: absolute;
            left: 55%;
            top: 45%;
            
        }

      .button-63 {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        
      }

      .button-63:active,
      .button-63:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-63 {
          font-size: 24px;
          min-width: 196px;
        }
      }
    </style>
  </head>
  <body>

    <div class="button1">
        <a href="./Pathfinding-Visualizer-master/index.html">
      <button class="btn button-63">Path Finding Algorithms</button>
    </a>
    </div>
    <div class="button2">
        <a href="./Sorting-Visualizer-master/index.html">
      <button class="btn button-63">Sorting Algorithms</button>
    </a>
    </div>
  </body>
</html>
